# sipserver

./: .gitignore  Exported-2024-06-10.vssettings  ForumWebHost.deps.json  ForumWebHost.runtimeconfig.json  ForumWebHost.staticwebassets.runtime.json  Freeswitch.2017.sln  Freeswitch.2022.sln  README.md  cluecon2.tmpl  configure.ac
Backup/SIPServer/: Engine.csproj
SIPServer/: Program.cs  SIPServer.csproj  SIPServerEmbedded.csproj
SIPServer-Installer/: .gitignore  Product.wxs  SIPServer_Installer.wixproj  Strings.wxl  WixUI_InstallDir_WithIP.wxs
SIPServer-Installer/InstallUtils/: .gitignore  GerrAudiobpl.rtf  InstallService.bat  RenBackup.bat  SetAdmin.cpp  SetIP.bat  SvcQuery.bat  SvcStart.bat  SvcStop.bat  dismFeatures.txt  readme.txt
SIPServer-Installer/InstallUtils/.sentry-native/92ed5516-6840-4a29-1af4-5223d7452ce9.run/: __sentry-event
SIPServer-Installer/InstallUtils/SetAdmin/setAdmin/: setAdmin.cpp  setAdmin.sln  setAdmin.vcxproj  setAdmin.vcxproj.filters
SIPServer-Installer/InstallUtils/ref/: backupSIPServer - Copy.bat  backupSIPServer.bat
SIPServer/Communication/: APICommands.cs  SIPServerCommands.cs
SIPServer/Communication/mod_sms/: SendMessage.cs
SIPServer/Configuration/: Modules.cs
SIPServer/Configuration/Status/: Current.cs
SIPServer/Configuration/Xml/: Acl.cs  Conference.cs  ConfigurationXml.cs  Generator.cs  Modules.cs  Msrp.cs  Speex.cs  Timezones.cs
SIPServer/Events/: Converter.cs  Handler.cs  Sender.cs
SIPServer/Loaders/: SIPEngine.cs
SIPServer/Logging/: LogEngine.cs  LogLevelConversion.cs
SIPServer/Providers/: CIDR.cs
SIPWebServer/: Program.cs  SIPWebServer.csproj  appsettings.json
SIPWebServer/Components/: App.razor  Routes.razor  _Imports.razor
SIPWebServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SIPWebServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SIPWebServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SIPWebServer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SIPWebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SIPWebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIPWebServer/Properties/: launchSettings.json
SIPWebServer/Protos/: greet.proto
SIPWebServer/Services/: GreeterService.cs
conf/vanilla/autoload_configs/: aes67.conf.xml
debian/: bootstrap.sh
libs/esl/: fs_cli.2017.vcxproj  fs_cli.c
libs/win32/portaudio/: portaudio.2017.vcxproj
mod/: mod_managed.dll.metagen
mod/managed/: CommunicatorConnector.csx
src/: switch.c  switch_console.c  switch_core.c
src/include/: switch_core.h
src/mod/applications/mod_av/: avformat.c
src/mod/applications/mod_bert/: mod_bert.2017.vcxproj  mod_bert.c
src/mod/applications/mod_commands/: mod_commands.c
src/mod/applications/mod_conference/: conference_utils.c  mod_conference.2017.vcxproj  mod_conference.c  mod_conference.h
src/mod/applications/mod_enum/: mod_enum.2017.vcxproj
src/mod/applications/mod_oreka/: mod_oreka.2017.vcxproj
src/mod/applications/mod_signalwire/: mod_signalwire.c
src/mod/applications/mod_snapshot/: mod_snapshot.2017.vcxproj
src/mod/endpoints/mod_aes67/: Makefile.am  README.md  aes67_api.c  aes67_api.h  mod_aes67.c  mod_aes67.vcxproj  ptp.c  (+3 more)
src/mod/managed/: CommunicatorConnector.csx  SAPAnnouncer.csx
w32/Console/: FreeSwitchConsole.2017.vcxproj  resource.h
(+52 files in other folders)
