<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <OutputPath>C:\Users\suppo\OneDrive\Documents\GitHub\SIPServer\x64\Release</OutputPath>
    <BaseOutputPath>C:\Users\suppo\OneDrive\Documents\GitHub\SIPServer\x64\Release</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="3.0.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\src\mod\languages\mod_managed\managed\FreeSWITCH.Managed.2017.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\src\mod\languages\mod_managed\mod_managed.2017.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
